<!doctype html\>
<html\>

<header>
    <nav>
        <a href="home.html"\>Home</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>
<main>
    <h1>An HTML project</h1>
    <p>I'm learning HTML, so I'm creating this website to learn and practice.
        I plan to add some CSS elements soon and maybe even a photo or two.
        Eventually, I'll add some JavaScript elements in there too. I can't
        wait to see how this all turns out.
    </p>
    <p>
        My favorite search engine is:
        <a href="https://duckduckgo.com">DuckDuckGo</a>
    </p>
    <div>
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</main>
<footer>
    <div>Copyright 2023</div>
    <div>Cassie is very adorbz.</div>
</footer>
</html>
