<!doctype html>
<html>
<head>
    <title>Hit me up!</title>
</head>
<body>
    <header>
        <nav>
    <a href="home.html">home</a>
    <a href="about.html">about</a>
        </nav>
    </header>
        <h1>Contact me!</h1>
        <h2>Don't be weird about it though!</h2>
        <p>AwesomeSauce@hotmail.com</p>
        <p>555-awe-some</p>
        <p>1234 awesome st.
        Awesome City, AW 123456</p>

</body>
<footer>
    <div>Copyright 2023</div>
    <div>Adios!</div>
</footer>
</html>
