<!doctype html>
<html>

    <head>
        <title>
            Monkey is a fart
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>


            <h1>All about Monkey Farts</h1>
            <h2>Fart types</h2>
            <p>There are different types of farts. Some farts are very audible while others come out quietly. Some do not smell at all while others have a pronouced scent.</p>
            <p>Monkeys are known to have very stinky farts. Cassie and Roxy also have stinky farts.</p>

        </main>

    </body>
    <footer>
        <div>Copyright 2023</div>
        <div>Roxy's fart is particularly smelly.</div>
    </footer>
    </html>
